# roccia-cup

./: .gitignore  README.md  docker-compose-local.yml  docker-compose-monitor.yml  docker-compose-prod.yml  docker-compose.yml  monitor.sh  prod.sh
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/db/: schema.sql
backend/sql/: seed_local.sql
backend/src/main/java/com/roccia/backend/config/: CorsConfig.java  QuerydslConfig.java  SwaggerConfig.java
backend/src/main/java/com/roccia/backend/controller/: RankingController.java  ScoreController.java  UserController.java
backend/src/main/java/com/roccia/backend/domain/: Role.java  Score.java  Team.java  User.java
backend/src/main/java/com/roccia/backend/dto/: ErrorResponse.java  RankingDto.java  RankingResponse.java  ScoreDto.java  ScoreRequest.java  ScoreResponse.java  ScoreSubmitRequest.java  UserDto.java  UserLoginRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/roccia/backend/entity/: Score.java  ScoreRecord.java  User.java
backend/src/main/java/com/roccia/backend/exception/: BaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ScoreNotFoundException.java  UserNotFoundException.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_team.sql  V3__drop_team_name.sql
backend/src/test/java/com/roccia/backend/: BackendApplicationTests.java  IntegrationTestSupport.java
backend/src/test/resources/: application-test.yml
(+63 files in other folders)
