upstream grafana {
    server grafana:3000;
}

server {
    listen 80;
    server_name ${MONITORING_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 308 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${MONITORING_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${MONITORING_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MONITORING_SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://grafana;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
